<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagrosado/Documents/Playgrounds/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=2552&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=665162481.13336"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/santiagrosado/Documents/Playgrounds/Animation/Playground.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=2552&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=665162481.133638"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
